<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gotham Gains</title>
    <link rel="icon" href="https://i.ibb.co/0ZqnZGL/gotham-gains.png" type="image/png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414;
            position: relative;
            transition: all 0.2 ease-in-out;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #141414;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #9f9f9f;
        }
        .exercise {
            margin: 10px 0;
            border: 1px solid #3c3c3c;
            border-radius: 4px;
            overflow: hidden;
            color: white;
            user-select: none;
        }
        .exercise.completed .exercise-header {
            background-color: darkgreen;
            color: white;
        }
        .exercise.completed .exercise-header span:first-child::before {
            content: "\2713\00A0";
            color: lightgreen;
        }
        .exercise-header {
            background-color: #3c3c3c;
            padding: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .exercise-header:hover {
            background-color: #2a2a2a;
        }
        
        .exercise-header.active {
            background-color: #4eaec6;
        }

        .exercise-header.active:hover {
            background-color: #4293a8;
        }

        .exercise-content {
            display: none;
            padding: 10px;
            border-top: 1px solid #3c3c3c;
        }
        .exercise-content table {
            width: 100%;
            border-collapse: collapse;
        }
        .exercise-content table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .next-button, .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            width: 40%;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        .next-button:hover, .back-button:hover {
            background-color: #555;
        }
        #start-over {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #start-over:hover {
            background-color: #555;
        }

        img {
            position: relative;
            width: 25%;
            justify-content: center;
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #day-name {
            text-align: center;
            color: #4eaec6;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            display: none;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #overlay img {
            width: 100%;
            height: 100%;
            filter: blur(5px);
            opacity: 0.5;
            overflow: hidden;
        }
        .button-container {
            display: flex;
            justify-content: center;
            user-select: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/0ZqnZGL/gotham-gains.png">
        <h1>Gotham Gains</h1>
        <p id="day-name"></p>
        <div id="workout-list"></div>
        <div class="button-container">
            <button id="back-button" class="back-button" style="display: none;">Back</button>
            <button id="next-button" class="next-button">Next</button>
            <button id="start-over" class="next-button">Restart</button>
        </div>
    </div>

    <div id="overlay">
        <img src="https://i.ibb.co/6ZvS7HR/07-43-00-535-512.gif" alt="Workout completed">
    </div>

    <script>
const workoutPlan = {
    Sunday: {
        title: "Cardio & Cooldown",
        exercises: [
            { exercise: "Light Run", sets: "1", reps: "25-30 min", rest: "N/A", notes: "Treadmill 5-6 MPH" },
            { exercise: "Push-Ups", sets: "2", reps: "Until Failure", rest: "60 sec", notes: "Normal Hand Distance" },
            { exercise: "Low Plank", sets: "3", reps: "1:15 Min", rest: "25 sec", notes: "No Hands Touching" },
            { exercise: "Static Lunges", sets: "1", reps: "25-30 sec per side", rest: "N/A", notes: "Both Sides" },
            { exercise: "Finish", sets: "N/A", reps: "N/A", rest: "N/A", notes: "N/A" },
        ]
    },
    Monday: {
        title: "Push Day",
        exercises: [
            { exercise: "Smith Machine Incline Bench", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Controlled negatives" },
            { exercise: "Low to High SA Chest Fly (Cable)", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Focus on stretch and squeeze" },
            { exercise: "Pec Deck", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Full range, slow tempo" },
            { exercise: "Shoulder Press (Machine)", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Control and depth" },
            { exercise: "Lateral Raises", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Light weight, strict form" },
            { exercise: "Sitting Tricep Extension", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Isolate triceps" },
            { exercise: "Finish", sets: "N/A", reps: "N/A", rest: "N/A", notes: "N/A" },

        ]
    },
    Tuesday: {
        title: "Pull Day",
        exercises: [
            { exercise: "Lat Pulldown", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Wide grip for lat activation" },
            { exercise: "Rear Delt Fly (Pec Deck)", sets: 3, reps: "6-12", rest: "60 sec", notes: "Focus on rear delt contraction" },
            { exercise: "Cable Row", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Neutral grip for mid-back" },
            { exercise: "Dumbell Curl", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Controlled, no swinging" },
            { exercise: "Dumbell Row", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Slow, and Controlled" },
            { exercise: "Dead Hang", sets: 3, reps: "30 Sec", rest: "20 sec", notes: "Neutral grip" },
            { exercise: "Finish", sets: "N/A", reps: "N/A", rest: "N/A", notes: "N/A" },

        ]
    },
    Wednesday: {
        title: "Leg Day",
        exercises: [
            { exercise: "Deep Squats", sets: 4, reps: "6-12", rest: "60-90 sec", notes: "Go below parallel" },
            { exercise: "Bulgarian Split Squats", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Balance and control" },
            { exercise: "Deadlifts", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Stretch hamstrings and glutes" },
            { exercise: "Calf Raises", sets: 4, reps: "6-12", rest: "60 sec", notes: "Pause at the bottom" },
            { exercise: "Leg Extensions", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Balance and control" },
            { exercise: "Box Jumps", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Focus on explosive power" },
            { exercise: "Finish", sets: "N/A", reps: "N/A", rest: "N/A", notes: "N/A" },

        ]
    },
    Thursday: {
        title: "Rest Day",
        exercises: [
            { exercise: "Finish", sets: "N/A", reps: "N/A", rest: "N/A", notes: "N/A" },

        ]
    },
    Friday: {
        title: "Push Day",
        exercises: [
            { exercise: "Incline Dumbell Bench Press", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Controlled negatives" },
            { exercise: "Shoulder Press (Machine)", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Full stretch and contraction" },
            { exercise: "Lateral Raises", sets: 3, reps: "6-12", rest: "60 sec", notes: "Strict form, slow tempo" },
            { exercise: "Sitting Tricep Extension", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Focus on tricep lockout" },
            { exercise: "Push-Ups", sets: "2", reps: "Until Failure", rest: "60 sec", notes: "Normal Hand Distance" },
            { exercise: "Finish", sets: "N/A", reps: "N/A", rest: "N/A", notes: "N/A" },

        ]
    },
    Saturday: {
        title: "Back Day",
        exercises: [
            { exercise: "Lat Pulldown", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Wide grip for lat activation" },
            { exercise: "Hammer Curls", sets: 3, reps: "6-12", rest: "60 sec", notes: "Adds forearm thickness" },
            { exercise: "Deadlifts", sets: 4, reps: "6-12", rest: "60-90 sec", notes: "Build overall strength" },
            { exercise: "Inverted Rows", sets: 3, reps: "6-12", rest: "60-90 sec", notes: "Core and back engagement" },
            { exercise: "Rear Delt Fly (Dumbbell)", sets: 3, reps: "6-12", rest: "60 sec", notes: "Controlled movement" },
            { exercise: "Wrist Roller", sets: 3, reps: "6-12", rest: "60 sec", notes: "Strengthens Grip" },
            { exercise: "Finish", sets: "N/A", reps: "N/A", rest: "N/A", notes: "N/A" },

        ]
    },
};

const dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
const today = new Date();
const currentDay = dayNames[today.getDay()];

document.getElementById("day-name").textContent = `${currentDay} - ${workoutPlan[currentDay]?.title || "Workout"}`;

const workoutList = document.getElementById("workout-list");
const todaysWorkout = workoutPlan[currentDay]?.exercises || [];
const nextButton = document.getElementById("next-button");
const backButton = document.getElementById("back-button");
const startOverButton = document.getElementById("start-over");
const overlay = document.getElementById("overlay");

let activeIndex = parseInt(localStorage.getItem("activeIndex")) || 0;

function saveActiveIndex(index) {
    localStorage.setItem("activeIndex", index);
}

function resetWorkoutState() {
    localStorage.removeItem("activeIndex");
    activeIndex = 0;
}

function updateUI() {
    const exercises = document.querySelectorAll(".exercise");
    exercises.forEach((exercise, index) => {
        const content = exercise.querySelector(".exercise-content");
        if (index === activeIndex) {
            content.style.display = "block";
            exercise.scrollIntoView({ behavior: "smooth", block: "center" });
            exercise.querySelector('.exercise-header').classList.add('active');
        } else {
            content.style.display = "none";
            exercise.querySelector('.exercise-header').classList.remove('active');
        }
        if (index < activeIndex) {
            exercise.classList.add("completed");
        } else {
            exercise.classList.remove("completed");
        }
    });

    if (activeIndex === exercises.length - 1) {
        nextButton.style.display = "none";
        backButton.style.display = "none"; // Hide the back button when the workout is completed
        startOverButton.style.display = "inline-block";
        document.getElementById("day-name").textContent = "Workout completed!";
        showOverlay();
        localStorage.setItem("activeIndex", 0);
    } else {
        nextButton.style.display = "inline-block";  // Show next button
        backButton.style.display = "inline-block";  // Show back button
    }
}


function showOverlay() {
    overlay.style.display = "flex";
    setTimeout(() => {
        overlay.style.display = "none";
    }, 2300);
}

todaysWorkout.forEach(({ exercise, sets, reps, rest, notes }, index) => {
    const exerciseDiv = document.createElement("div");
    exerciseDiv.classList.add("exercise");

    const header = document.createElement("div");
    header.classList.add("exercise-header");
    header.innerHTML = `<span>${exercise}</span><span>\u25BC </span>`;

    const content = document.createElement("div");
    content.classList.add("exercise-content");
    content.innerHTML = `
        <table>
            <tr><th>Sets</th><td>${sets}</td></tr>
            <tr><th>Reps</th><td>${reps}</td></tr>
            <tr><th>Rest Time</th><td>${rest}</td></tr>
            <tr><th>Notes</th><td>${notes}</td></tr>
        </table>
    `;

    exerciseDiv.appendChild(header);
    exerciseDiv.appendChild(content);
    workoutList.appendChild(exerciseDiv);
});

nextButton.addEventListener("click", () => {
    const exercises = document.querySelectorAll(".exercise");
    if (activeIndex < exercises.length - 1) {
        activeIndex++;
        saveActiveIndex(activeIndex);
        updateUI();
    }
});

backButton.addEventListener("click", () => {
    if (activeIndex > 0) {
        activeIndex--;
        saveActiveIndex(activeIndex);
        updateUI();
    }
});

startOverButton.addEventListener("click", () => {
    resetWorkoutState();
    updateUI();
    nextButton.style.display = "inline-block";
    startOverButton.style.display = "none";
    document.getElementById("day-name").textContent = `${currentDay} - ${workoutPlan[currentDay]?.title || "Workout"}`;
});

updateUI();
    </script>
</body>
</html>
